D:\C#\BTTH1\Bai6_TH5\bin\Debug\Bai6_TH5.exe.config
D:\C#\BTTH1\Bai6_TH5\bin\Debug\Bai6_TH5.exe
D:\C#\BTTH1\Bai6_TH5\bin\Debug\Bai6_TH5.pdb
D:\C#\BTTH1\Bai6_TH5\obj\Debug\Bai6_TH5.csproj.AssemblyReference.cache
D:\C#\BTTH1\Bai6_TH5\obj\Debug\Bai6_TH5.Form1.resources
D:\C#\BTTH1\Bai6_TH5\obj\Debug\Bai6_TH5.Properties.Resources.resources
D:\C#\BTTH1\Bai6_TH5\obj\Debug\Bai6_TH5.csproj.GenerateResource.cache
D:\C#\BTTH1\Bai6_TH5\obj\Debug\Bai6_TH5.csproj.CoreCompileInputs.cache
D:\C#\BTTH1\Bai6_TH5\obj\Debug\Bai6_TH5.exe
D:\C#\BTTH1\Bai6_TH5\obj\Debug\Bai6_TH5.pdb
D:\C#\BTTH1\TH5\Bai6_TH5\bin\Debug\Bai6_TH5.exe.config
D:\C#\BTTH1\TH5\Bai6_TH5\bin\Debug\Bai6_TH5.exe
D:\C#\BTTH1\TH5\Bai6_TH5\bin\Debug\Bai6_TH5.pdb
D:\C#\BTTH1\TH5\Bai6_TH5\obj\Debug\Bai6_TH5.csproj.AssemblyReference.cache
D:\C#\BTTH1\TH5\Bai6_TH5\obj\Debug\Bai6_TH5.Form1.resources
D:\C#\BTTH1\TH5\Bai6_TH5\obj\Debug\Bai6_TH5.Properties.Resources.resources
D:\C#\BTTH1\TH5\Bai6_TH5\obj\Debug\Bai6_TH5.csproj.GenerateResource.cache
D:\C#\BTTH1\TH5\Bai6_TH5\obj\Debug\Bai6_TH5.csproj.CoreCompileInputs.cache
D:\C#\BTTH1\TH5\Bai6_TH5\obj\Debug\Bai6_TH5.exe
D:\C#\BTTH1\TH5\Bai6_TH5\obj\Debug\Bai6_TH5.pdb
